description "ShellSlash service"
author "VersusClyne"
start on syno.network.ready
# start the service when the rootfs is ready
start on syno.volume.ready

#stop on runlevel [06]

task

env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin
#获取目录
DIR=$(cat /etc/profile | grep clashdir | awk -F "\"" '{print $2}')
[ -z "$DIR" ] && DIR=$(cat ~/.bashrc | grep clashdir | awk -F "\"" '{print $2}')
BINDIR=$(cat $DIR/mark | grep bindir | awk -F "=" '{print $2}')
[ -z "$BINDIR" ] && BINDIR=$DIR

console log

script
	PID_FILE=/tmp/clash.pid
#if [ -z "$(pidof procd)" ];then
	#检测必须文件
	$DIR/start.sh bfstart
	#创建后台进程
	exec BINDIR/clash -d $BINDIR
	#其他设置
	$DIR/start.sh afstart
	#设置守护进程
	$DIR/start.sh deamon
#else
	#start_service
#fi
end script

# vim:ft=upstart